<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/22 22:46:29.000.807,=C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/16 22:56:07.000.317,=C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/02/11 22:08:40.000.637,=C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/30 00:51:48.000.924,=C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/30 01:20:52.000.063,E:\Meus Projetos\DataBridge\src\View\DataBridge.View.Principal.fmx=C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2024/06/30 01:20:52.000.063,E:\Meus Projetos\DataBridge\src\View\DataBridge.View.Principal.pas=C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/30 01:21:07.000.977,E:\Meus Projetos\DataBridge\DataBridge.dproj=C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/06/30 01:22:53.000.604,=E:\Meus Projetos\DataBridge\src\Model\Conexoes\Model.Query.Firedac.pas</Transaction>
    <Transaction>2024/06/30 01:22:53.000.581,=E:\Meus Projetos\DataBridge\src\Model\Conexoes\Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2024/06/30 01:22:53.000.547,=E:\Meus Projetos\DataBridge\src\Model\Conexoes\Model.Conexao.Firedac.pas</Transaction>
    <Transaction>2024/06/30 01:22:53.000.523,=E:\Meus Projetos\DataBridge\src\Model\Conexoes\Model.Bancodados.pas</Transaction>
    <Transaction>2024/06/30 01:23:03.000.732,E:\Meus Projetos\DataBridge\src\Model\Conexoes\Model.Bancodados.pas=</Transaction>
    <Transaction>2024/06/30 01:24:48.000.549,=E:\Meus Projetos\DataBridge\src\Model\Conexoes\DataBridge.Model.Conexao.Firedac.pas</Transaction>
    <Transaction>2024/06/30 01:24:48.000.606,=E:\Meus Projetos\DataBridge\src\Model\Conexoes\DataBridge.Model.Conexao.Query.Firedac.pas</Transaction>
    <Transaction>2024/06/30 01:24:48.000.586,=E:\Meus Projetos\DataBridge\src\Model\Conexoes\DataBridge.Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2024/06/30 01:24:48.000.533,=E:\Meus Projetos\DataBridge\src\Model\Conexoes\DataBridge.Model.Conexao.Configuracao.pas</Transaction>
    <Transaction>2024/06/30 05:08:26.000.937,=E:\Meus Projetos\DataBridge\Unit1.pas</Transaction>
    <Transaction>2024/06/30 05:08:50.000.320,E:\Meus Projetos\DataBridge\src\Controller\DataBridge.Controller.Interfaces.pas=E:\Meus Projetos\DataBridge\Unit1.pas</Transaction>
    <Transaction>2024/06/30 05:13:28.000.530,=E:\Meus Projetos\DataBridge\Unit1.pas</Transaction>
    <Transaction>2024/06/30 05:13:54.000.940,E:\Meus Projetos\DataBridge\src\Controller\DataBridge.Controller.Conexao.pas=E:\Meus Projetos\DataBridge\Unit1.pas</Transaction>
    <Transaction>2024/06/30 05:14:29.000.154,E:\Meus Projetos\DataBridge\src\Controller\DataBridge.Controller.Conexao.Factory.pas=E:\Meus Projetos\DataBridge\src\Controller\DataBridge.Controller.Conexao.pas</Transaction>
    <Transaction>2024/06/30 05:19:43.000.367,E:\Meus Projetos\DataBridge\src\Controller\DataBridge.Controller.Conexao.Factory.pas=</Transaction>
    <Transaction>2024/06/30 05:20:01.000.791,=E:\Meus Projetos\DataBridge\Unit1.pas</Transaction>
    <Transaction>2024/06/30 05:20:14.000.474,E:\Meus Projetos\DataBridge\Unit1.pas=E:\Meus Projetos\DataBridge\src\Controller\DataBridge.Controller.Conexao.Factory.pas</Transaction>
    <Transaction>2024/06/30 05:22:46.000.063,E:\Meus Projetos\DataBridge\src\Controller\DataBridge.Controller.Interfaces.pas=</Transaction>
    <Transaction>2024/06/30 05:23:08.000.192,=E:\Meus Projetos\DataBridge\Unit1.pas</Transaction>
    <Transaction>2024/06/30 05:23:24.000.972,E:\Meus Projetos\DataBridge\Unit1.pas=E:\Meus Projetos\DataBridge\src\Controller\DataBridge.Controller.Interfaces.pas</Transaction>
    <Transaction>2024/06/30 05:58:21.000.222,E:\Meus Projetos\DataBridge\src\Controller\DataBridge.Controller.Conexao.Factory.pas=E:\Meus Projetos\DataBridge\src\Controller\Factory\DataBridge.Controller.Factory.Conexao.pas</Transaction>
    <Transaction>2024/06/30 05:59:11.000.698,=E:\Meus Projetos\DataBridge\src\Controller\Factory\DataBridge.Controller.Factory.Interfaces.pas</Transaction>
    <Transaction>2024/06/30 05:59:11.000.718,=E:\Meus Projetos\DataBridge\src\Controller\Factory\DataBridge.Controller.Factory.Query.pas</Transaction>
    <Transaction>2024/06/30 16:13:04.000.393,=E:\Meus Projetos\DataBridge\Unit1.pas</Transaction>
    <Transaction>2024/06/30 16:13:35.000.823,E:\Meus Projetos\DataBridge\Unit1.pas=E:\Meus Projetos\DataBridge\src\Model\Conexoes\DataBridge.Model.Conexao.ConfiguracaoFirebird.pas</Transaction>
    <Transaction>2024/06/30 16:17:55.000.321,=E:\Meus Projetos\DataBridge\Unit1.pas</Transaction>
    <Transaction>2024/06/30 16:18:18.000.506,E:\Meus Projetos\DataBridge\Unit1.pas=E:\Meus Projetos\DataBridge\src\Controller\Factory\DataBridge.Controller.Factory.ConfiguracaoBancoDados.pas</Transaction>
    <Transaction>2024/06/30 16:49:01.000.311,E:\Meus Projetos\DataBridge\src\Model\Conexoes\DataBridge.Model.Conexao.ConfiguracaoFirebird.pas=</Transaction>
    <Transaction>2024/06/30 16:49:13.000.993,E:\Meus Projetos\DataBridge\src\Controller\Factory\DataBridge.Controller.Factory.ConfiguracaoBancoDados.pas=</Transaction>
    <Transaction>2024/07/03 20:01:26.000.160,=E:\Meus Projetos\DataBridge\Unit1.pas</Transaction>
    <Transaction>2024/07/03 20:02:08.000.629,E:\Meus Projetos\DataBridge\Unit1.pas=E:\Meus Projetos\DataBridge\src\Controller\DataBridge.Controller.Database.pas</Transaction>
    <Transaction>2024/07/07 22:22:44.000.215,=E:\Meus Projetos\DataBridge\Unit1.pas</Transaction>
    <Transaction>2024/07/07 22:23:02.000.109,E:\Meus Projetos\DataBridge\Unit1.pas=E:\Meus Projetos\DataBridge\src\Controller\DataBridge.Controller.Bridge.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="src"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\Factory"/>
    <File Path="src\Controller\Factory\DataBridge.Controller.Factory.Conexao.pas"/>
    <File Path="src\Controller\Factory\DataBridge.Controller.Factory.Interfaces.pas"/>
    <File Path="src\Controller\Factory\DataBridge.Controller.Factory.Query.pas"/>
    <File Path="src\Controller\DataBridge.Controller.Interfaces.pas"/>
    <File Path="src\Controller\DataBridge.Controller.Database.pas"/>
    <File Path="src\Controller\DataBridge.Controller.Bridge.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Conexoes"/>
    <File Path="src\Model\Conexoes\DataBridge.Model.Conexao.Configuracao.pas"/>
    <File Path="src\Model\Conexoes\DataBridge.Model.Conexao.Firedac.pas"/>
    <File Path="src\Model\Conexoes\DataBridge.Model.Conexao.Interfaces.pas"/>
    <File Path="src\Model\Conexoes\DataBridge.Model.Conexao.Query.Firedac.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\DataBridge.View.Principal.pas"/>
    <File Path="src\View\DataBridge.View.Principal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
